{
  "name": "site1-dental",
  "version": "1.0.0",
  "description": "Стоматологическая клиника DentalCare — современный одностраничный сайт с онлайн-записью и картой",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
